"""
题目：返回任意字符串中最长的回文字符串
思路：一、暴力法，在初始字符串中遍历长度N-i的回文字符串 T(n)=O(n**2)
     二、双指针，回文字符串有两种形态，aba和abba，都是以中心向两边发散，所以只要移动中心位置不断发散便可找出以当前位置最长的回文字符串T(n)=O(n)
"""

